<?xml version="1.0" encoding="utf-8" ?>
<project name="JTiTsEd" default="jar" basedir="." >
	<property name="lib.dir" value="lib" />
	<property name="jar.file" value="${ant.project.name}.jar" />
  <property name="main.class" value="org.csdgn.titsed.Main" />
	
	<target name="compile" description="Clean and compile source.">
		<delete dir="bin" failonerror="false" />
    <mkdir dir="bin" />
		<javac srcdir="src" destdir="bin" includeAntRuntime="no" encoding="UTF-8"
			fork="true" optimize="on" target="1.8" source="1.8" debug="on" compiler="javac1.8" />
	</target>
  <target name="copy" depends="compile" description="Copy required resources.">
    <copy todir="bin" >
        <fileset dir="src" includes="**"/>
    </copy>
  </target>
  <target name="jar" depends="copy" description="Build manifest and jar.">
		<delete dir="${jar.file}" failonerror="false" />
		<jar duplicate="add" basedir="bin" destfile="${jar.file}" compress="true">
			<include name="**/*.class" />
      <include name="**/*.properties" />
      <include name="resources/" />
			<manifest>
				<attribute name="Main-Class" value="${main.class}"/>
				<attribute name="Class-Path" value="."/>
      </manifest>
		</jar>
	</target>
</project>
